PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://mohammadrehan00121:vaE7znCuzLwYWxJN@cluster0.kiyzftb.mongodb.net/superadmin?retryWrites=true&w=majority

# Cloudinary
CLOUD_NAME=dp312afar
CLOUD_API_KEY=377952276627195
CLOUD_API_SECRET=xT2w13WCt2OTY7qbytNEOAo1Zr4

# JWT
JWT_SECRET=my_super_secret_token_123
